# Pruno

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hack/apps/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/apps/starter/: Application.java  MainActivity.java
app/src/main/java/com/hack/apps/starter/adapter/: PlaceAdapter.java  ProjectAdapter.java
app/src/main/java/com/hack/apps/starter/auth/: LoginActivity.java
app/src/main/java/com/hack/apps/starter/auth/facebook/: FacebookAuth.java  FacebookPostActivity.java
app/src/main/java/com/hack/apps/starter/auth/vk/: VkAuth.java  VkPost.java
app/src/main/java/com/hack/apps/starter/callback/: LoginCallback.java  OnboardingSecondCallback.java  OnboardingThirdCallback.java
app/src/main/java/com/hack/apps/starter/dashboard/: BookmarkAdapter.java  BookmarksFragmment.java  DashboardDetailFragmment.java  DashboardFragmment.java  MapActivity.java  MapFragment.java
app/src/main/java/com/hack/apps/starter/db/: CommonSettingsDB.java  DB.java  UserDB.java
app/src/main/java/com/hack/apps/starter/filter/: FilterActivity.java
app/src/main/java/com/hack/apps/starter/filter/entity/: Filter.java
app/src/main/java/com/hack/apps/starter/model/: CommentPostModel.java  PlaceModel.java  PlaceResultModel.java  ProjectModel.java
app/src/main/java/com/hack/apps/starter/onboarding/: OnboardingActivity.java
app/src/main/java/com/hack/apps/starter/onboarding/fragment/: OnboardingFirstFrament.java  ProfileEditFirstFrament.java  ProfileEditSecondFrament.java  ProfileEditThirdFrament.java
app/src/main/java/com/hack/apps/starter/place/: CommentAdapter.java  FragmentComments.java  ImageAdapter.java  PlaceDetailsFragment.java  PlaceInfoFragment.java  TagAdapter.java
app/src/main/java/com/hack/apps/starter/place/entity/: Comment.java  Place.java
app/src/main/java/com/hack/apps/starter/preference/: OnboardingPreference.java
app/src/main/java/com/hack/apps/starter/profile/entity/: User.java
app/src/main/java/com/hack/apps/starter/retrofit/: RetrofitClient.java  RetrofitUtil.java
app/src/main/java/com/hack/apps/starter/retrofit/query/: CommentQuery.java  PlaceQuery.java
app/src/main/java/com/hack/apps/starter/search/: SearchFragmment.java
app/src/main/java/com/hack/apps/starter/settings/: CommonSettings.java  Settings.java  SettingsFragmment.java
app/src/main/java/com/hack/apps/starter/util/: BundleUtil.java  Constants.java  FragmentUtil.java  Permissions.java  RatingUtil.java  Tag.java
app/src/main/res/drawable/: circle_choosen.xml  coins.xml  ic_bookmark_empty.xml  ic_bookmark_full.xml  ic_filter.xml  ic_moon.xml  ic_tag_food.xml  ic_tag_rest.xml  ic_tag_rest_black.xml  ic_tag_wifi.xml  ic_tag_wifi_black.xml  ic_tag_work.xml  ic_tag_work_black.xml  tag_background.xml  tag_background_clear.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_facebook_post.xml  activity_filter.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  content_indicator.xml  content_toolbar.xml  content_user_main.xml  dialog_rate_place.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_map.xml  fragment_place_details.xml  fragment_place_info.xml  fragment_search.xml  fragment_settings.xml  image_view.xml  item_comment.xml  item_fragment_dashboard.xml  onboarding_first_fragment.xml  onboarding_second_fragment.xml  onboarding_third_fragment.xml  tag_view.xml
app/src/main/res/menu/: categories_menu.xml  dashboard_menu.xml  main_menu.xml  navigation.xml  place_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hack/apps/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
