apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'place'
            keyPassword 'qj6jyy++'
            storeFile file('/home/mishatron/placereviewer.jks')
            storePassword 'qj6jyy++'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hack.apps.starter"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            signingConfig signingConfigs.config
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }

    maven {
        url "https://dl.bintray.com/krazykira/maven"
    }

}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.android.support:multidex:1.0.2'



    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.github.stfalcon:socialauthhelper:0.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.appyvet:materialrangebar:1.4'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
